<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqs-an-REA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="ibQ-Zt-rxV">
            <objects>
                <viewController id="DeP-hp-0m3" customClass="TitleViewController" customModule="UltimateTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9U-2E-iVD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fak-T3-T0L">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimate Tic-Tac-Toe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-QF-h10">
                                        <rect key="frame" x="114.5" y="0.0" width="539.5" height="408"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-BF-gwz">
                                        <rect key="frame" x="340.5" y="408" width="87" height="386.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="9Nf-sg-5Ef" kind="show" id="FBK-Ir-bZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adx-Ac-Wbw">
                                        <rect key="frame" x="330" y="794.5" width="108" height="209.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="How to Play"/>
                                        <connections>
                                            <segue destination="qUB-iY-rtF" kind="show" id="3fI-l2-4bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fak-T3-T0L" firstAttribute="top" secondItem="oXr-dy-Tgc" secondAttribute="top" id="K8c-Lu-Mzy"/>
                            <constraint firstItem="oXr-dy-Tgc" firstAttribute="bottom" secondItem="fak-T3-T0L" secondAttribute="bottom" id="LIJ-Ok-21O"/>
                            <constraint firstItem="oXr-dy-Tgc" firstAttribute="trailing" secondItem="fak-T3-T0L" secondAttribute="trailing" id="Ovx-C1-me8"/>
                            <constraint firstItem="fak-T3-T0L" firstAttribute="leading" secondItem="oXr-dy-Tgc" secondAttribute="leading" id="VS4-Wf-EC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXr-dy-Tgc"/>
                    </view>
                    <navigationItem key="navigationItem" id="GNZ-C5-uRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYh-Wp-5VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waI-x2-mxy">
            <objects>
                <navigationController id="nqs-an-REA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQg-SY-RaG">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DeP-hp-0m3" kind="relationship" relationship="rootViewController" id="qBC-C7-rtn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwN-5D-L4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jah-9L-Cb7">
            <objects>
                <viewController id="9Nf-sg-5Ef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uss-Vw-CZz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-jd-aZz">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-a7-SMn">
                                        <rect key="frame" x="236.5" y="0.0" width="295" height="502"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="One Device"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="2Um-KH-qzg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-Ae-aSf">
                                        <rect key="frame" x="223.5" y="502" width="321" height="502"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Two Devices"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1Z-jd-aZz" firstAttribute="leading" secondItem="xpc-jr-8fe" secondAttribute="leading" id="GFr-ZO-C95"/>
                            <constraint firstItem="xpc-jr-8fe" firstAttribute="bottom" secondItem="W1Z-jd-aZz" secondAttribute="bottom" id="K4n-kh-N3n"/>
                            <constraint firstItem="xpc-jr-8fe" firstAttribute="trailing" secondItem="W1Z-jd-aZz" secondAttribute="trailing" id="XzE-kZ-aTq"/>
                            <constraint firstItem="W1Z-jd-aZz" firstAttribute="top" secondItem="xpc-jr-8fe" secondAttribute="top" id="yo6-0w-Lt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpc-jr-8fe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fm6-2U-Iac">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="m5h-aH-27C"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cs-ET-uq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBh-lm-xDn">
            <objects>
                <viewController id="qUB-iY-rtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb9-Ih-oDm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-oj-0js">
                                <rect key="frame" x="0.0" y="217" width="834" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="114"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-bY-hZm">
                                <rect key="frame" x="0.0" y="362" width="834" height="750"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="nSn-cI-SiB"/>
                                </constraints>
                                <string key="text">In Ultimate Tic-Tac-Toe, you play on a 3x3 grid of 3x3 grids.  The objective is to get three-in-a-row on the big board.  To claim a space on the big board, you must win the tic-tac-toe game in that space.  Additionally, the position of the previous move determines the subboard on which the next move has to be made.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeA-bY-hZm" firstAttribute="bottom" secondItem="3ao-ua-bf1" secondAttribute="bottom" id="1Tr-c3-zHq"/>
                            <constraint firstItem="FeA-bY-hZm" firstAttribute="top" secondItem="1Kf-oj-0js" secondAttribute="bottom" constant="8" symbolic="YES" id="1gL-un-Tfi"/>
                            <constraint firstAttribute="trailing" secondItem="FeA-bY-hZm" secondAttribute="trailing" id="NwQ-6c-kQk"/>
                            <constraint firstItem="FeA-bY-hZm" firstAttribute="leading" secondItem="nb9-Ih-oDm" secondAttribute="leading" id="XRw-dK-q8P"/>
                            <constraint firstItem="1Kf-oj-0js" firstAttribute="trailing" secondItem="FeA-bY-hZm" secondAttribute="trailing" id="sHb-dU-ffE"/>
                            <constraint firstItem="1Kf-oj-0js" firstAttribute="leading" secondItem="FeA-bY-hZm" secondAttribute="leading" id="tIf-4f-AFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ao-ua-bf1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAE-pb-L2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.125" y="750.5859375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="UltimateTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="Yd4-vu-EKd" kind="presentation" identifier="WinScreenSegue" id="FXa-fd-YNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="32"/>
        </scene>
        <!--Win Screen-->
        <scene sceneID="YyV-mb-3vR">
            <objects>
                <viewController title="Win Screen" id="Yd4-vu-EKd" customClass="WinScreenViewController" customModule="UltimateTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02N-aA-HIN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-4R-QCB">
                                <rect key="frame" x="10" y="308" width="748" height="408"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-HP-1yR">
                                <rect key="frame" x="0.0" y="724" width="768" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="newGame:" destination="Yd4-vu-EKd" eventType="touchUpInside" id="26M-V9-Xnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b49-7u-z6Y">
                                <rect key="frame" x="0.0" y="811" width="768" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="mainMenu:" destination="Yd4-vu-EKd" eventType="touchUpInside" id="OhW-qU-mry"/>
                                    <segue destination="DeP-hp-0m3" kind="presentation" identifier="MainMenuSegue" id="xU0-yA-bT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PsV-cc-6cN" firstAttribute="trailing" secondItem="S5g-4R-QCB" secondAttribute="trailing" constant="10" id="7MQ-8Q-BYP"/>
                            <constraint firstItem="b49-7u-z6Y" firstAttribute="leading" secondItem="PsV-cc-6cN" secondAttribute="leading" id="Dcy-b2-esQ"/>
                            <constraint firstItem="S5g-4R-QCB" firstAttribute="leading" secondItem="PsV-cc-6cN" secondAttribute="leading" constant="10" id="MHn-gg-U2W"/>
                            <constraint firstItem="b49-7u-z6Y" firstAttribute="trailing" secondItem="PsV-cc-6cN" secondAttribute="trailing" id="Qim-Tm-uPm"/>
                            <constraint firstItem="S5g-4R-QCB" firstAttribute="top" secondItem="PsV-cc-6cN" secondAttribute="top" constant="288" id="Wbx-r8-VfB"/>
                            <constraint firstItem="kvF-HP-1yR" firstAttribute="leading" secondItem="PsV-cc-6cN" secondAttribute="leading" id="X9U-ES-jl9"/>
                            <constraint firstItem="kvF-HP-1yR" firstAttribute="top" secondItem="S5g-4R-QCB" secondAttribute="bottom" constant="8" id="c5q-HX-cuj"/>
                            <constraint firstItem="kvF-HP-1yR" firstAttribute="trailing" secondItem="PsV-cc-6cN" secondAttribute="trailing" id="m4c-up-aot"/>
                            <constraint firstItem="PsV-cc-6cN" firstAttribute="bottom" secondItem="S5g-4R-QCB" secondAttribute="bottom" constant="308" id="mo4-U9-hBg"/>
                            <constraint firstItem="b49-7u-z6Y" firstAttribute="top" secondItem="kvF-HP-1yR" secondAttribute="bottom" constant="45" id="wzE-3w-fut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsV-cc-6cN"/>
                    </view>
                    <connections>
                        <outlet property="WinnerLabel" destination="S5g-4R-QCB" id="6Yq-rh-A7S"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="ReplaySegue" id="SgB-nN-Wps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMu-eb-sRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="30.978260869565219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FXa-fd-YNO"/>
        <segue reference="2Um-KH-qzg"/>
        <segue reference="xU0-yA-bT6"/>
    </inferredMetricsTieBreakers>
</document>
